# WeworkWebTest

./: .gitignore  README.md  pom.xml
src/main/page/: ContactPage.java  MainPage.java  WebBasePage.java
src/main/util/: CookieLoader.java
src/test/: TestSelenium.java  cookie.txt
src/test/testcase/: TestContact.java  TestWeWork.java
